{
  "name": "teamname",
  "version": "2.2.1",
  "description": "",
  "main": "./src/main.tsx",
  "scripts": {
    "test": "jest --coverage",
    "start": "ijl-cli --server --with-open-browser",
    "clean": "reimraf ./dist",
    "build": "ijl-cli --build --dev",
    "build:prod": "ijl-cli --build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@ijl/cli": "^1.9.0",
    "cypress": "^5.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "express": "^4.17.1",
    "jest-localstorage-mock": "^2.4.3",
    "moxios": "^0.4.0",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-flow": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@devexpress/dx-chart-core": "^2.7.1",
    "@devexpress/dx-react-chart": "^2.7.1",
    "@devexpress/dx-react-chart-material-ui": "^2.7.1",
    "@devexpress/dx-react-core": "^2.7.1",
    "@ijl/uds-ui": "^1.9.1",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@types/node": "^14.6.2",
    "@types/react": "^16.9.48",
    "@types/react-dom": "^16.9.8",
    "@types/react-redux": "^7.1.9",
    "axios": "^0.20.0",
    "body-parser": "^1.19.0",
    "cross-env": "^7.0.2",
    "jest": "^26.4.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-meta-tags": "^0.7.4",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-swipeable": "^5.5.1",
    "react-test-renderer": "^16.13.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "start-server-and-test": "^1.11.4",
    "styled-components": "^5.1.1",
    "ts-jest": "^26.4.0"
  }
}
